# Production environment variables for Skillseek Django app

# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY=django-insecure-77ymr-q5ev61tioru+!sa)73+1nw)vjk%7wx%k8u=p=21oz5!x

# SECURITY WARNING: don't run with debug turned on in production!
DEBUG=True



